АВТОРСЬКИЙ ДОГОВІР
про передачу невиключних прав на використання твору
(електронна версія)

1. ЗАГАЛЬНІ ПОЛОЖЕННЯ
Цей АВТОРСЬКИЙ ДОГОВІР (далі ДОГОВІР) є договором приєднання, укладений між Вами (далі АВТОРОМ) і Черкаським державним технологічним університетом (далі УНІВЕРСИТЕТ).
2. ВИЗНАЧЕННЯ ТЕРМІНІВ 
Договір приєднання — договір, умови якого встановлені УНІВЕРСИТЕТОМ, і який може бути укладений лише шляхом приєднання АВТОРА до запропонованого договору в цілому. АВТОР не може запропонувати свої умови договору (п.1 ст. 634 Цивільного кодексу України).
Автор – фізична особа, яка своєю творчою працею створила твір і якій належать майнові права інтелектуальної власності на твір відповідно до Цивільного кодексу України, Закону України «Про авторське право і суміжні права», іншого закону чи договору.
Твори – створені авторами в результаті творчої діяльності за особистою ініціативою, на замовлення чи в порядку виконання службових обов’язків: книги, брошури, статті, конспекти лекцій, аналітичні огляди, звіти, презентації тощо; ілюстрації, карти, плани, ескізи і пластичні твори, що стосуються географії, топографії, архітектури або науки; аудіовізуальні твори; твори образотворчого мистецтва; фотографічні твори; інші твори, представлені в електронній (у тому числі цифровій) іншій формі, яку може зчитувати комп’ютер. (ст. 433 Цивільного кодексу України, ст.8 Закону України «Про авторське право і суміжні права»).
3. ПРАВА ТА ОБОВ’ЯЗКИ СТОРІН
3.1. Репозиторій відкритого доступу ЧДТУ – ресурс відкритого доступу, розміщений на сервері УНІВЕРСИТЕТУ в мережі Інтернет.
3.2. Розміщуючи свій твір у репозиторії, АВТОР приймає умови цього ДОГОВОРУ.
3.3. Твір не може бути розміщеним у репозиторії відкритого доступу ЧДТУ, якщо він порушує права людини на таємницю її особистого і сімейного життя, завдає шкоди громадському порядку, здоров’ю та моральності населення. У випадку, коли твір створено у співавторстві, його розміщення в репозиторії ЧДТУ свідчить про те, що кожний із співавторів приймає умови цього ДОГОВОРУ.
3.4. За цим ДОГОВОРОМ АВТОР передає УНІВЕРСИТЕТУ на безоплатній основі невиключні права на використання твору на весь строк дії авторського права, починаючи з моменту розміщення твору в репозиторії відкритого доступу ЧДТУ, а саме:
- на використання Твору без одержання прибутку;
- на відтворення Твору чи його частин в електронній формі (включаючи цифрову);
- на виготовлення електронних копій Твору для постійного архівного зберігання;
- на виготовлення електронних копій Твору для некомерційного розповсюдження;
- на надання електронних копій Твору в доступі в мережі Internet.
3.5. АВТОР гарантує, що у Творі не використовувалися твори, авторські права на які належать третім особам. АВТОР (співавтор) гарантує, що на момент розміщення Твору в репозиторії ЧДТУ:
- лише йому належать виключні майнові права на Твір, що розміщується,
- майнові права на Твір ні повністю, ні в частині нікому не передано (не відчужено),
- майнові права на Твір ні повністю, ні в частині не є предметом застави, судового спору або претензій з боку третіх осіб.
4. ВІДПОВІДАЛЬНІСТЬ СТОРІН
4.1. АВТОР несе всі види відповідальності перед третіми особами, що заявили свої права на Твір, відшкодовує УНІВЕРСИТЕТУ всі витрати, спричинені позовами третіх осіб про порушення авторських та інших прав на Твір.
4.2. АВТОР і УНІВЕРСИТЕТ зобов’язуються належним чином виконувати умови цього ДОГОВОРУ.
4.3. АВТОР зберігає за собою право використовувати самостійно чи передавати аналогічні права на використання Твору третім особам.
5. УМОВИ РОЗІРВАННЯ ДОГОВОРУ
5.1. Цей ДОГОВІР може бути розірваний на вимогу АВТОРА, якщо він позбавляється майнових прав на Твір, які мав на момент розміщення Твору в репозиторії відкритого доступу ЧДТУ, а також якщо договір містить інші умови, обтяжливі для АВТОРА. Усі спори, що виникають у зв’язку з виконанням цього Договору, вирішуються шляхом переговорів, а у випадку недосягнення згоди – в суді відповідно до чинного законодавства України.
