Subject: Репозиторій ЧДТУ - запит копії документа

Шановний {7},

Користувач {9}, названий {0}, що використовує електронну пошту {1}, запросив копію файлу(ів), пов’язаних з матеріалом: „{4}“ ({3}) який Ви подали у репозиторій.

This request came along with the following message:
Цей запит містить наступне повідомлення:

"{5}"

Щоб відповісти, натисніть {6}. Якщо Ви вирішите надати чи відхилити запит, ми вважатимемо, що це відповідає Вашим інтересам.

ЯКЩО ВИ НЕ Є АВТОР МАТЕРІАЛУ, і лише подали документ у репозиторій від імені автора, СКЕРУЙТЕ ЦЕ ПОВІДОМЛЕННЯ АВТОРУ(АМ). Лише автор(и) можуть відповісти на запит про надсилання копії.

ЯКЩО ВИ АВТОР ЗАПИТУВАНОГО МАТЕРІАЛУ, дякуємо за співпрацю!

Якщо у Вас виникли питання щодо цього запиту, будь ласка, зв’яжіться з {10}.



Репозиторій ЧДТУ
