Subject: Репозиторий ЧГТУ - запрос копии документа

Уважаемый {7}

Пользователь {9}, названный {0}, что использует электронную почту {1}, запросил копию файла(ов), связанных с материалом: "{4}" ({3}) который Вы подали в репозиторий.

Этот запрос содержит следующее сообщение:

"{5}"

Чтобы ответить, нажмите {6}. Если Вы решите предоставить или отклонить запрос, мы будем считать, что это соответствует Вашим интересам.

ЕСЛИ ВЫ НЕ ЯВЛЯЕТЕСЬ АВТОРОМ МАТЕРИАЛОВ и только подали документ в репозиторий от имени автора, НАПРАВЬТЕ ЭТО СООБЩЕНИЕ АВТОРУ(АМ). Только автор(ы) могут ответить на запрос о предоставлении копии.

ЕСЛИ ВЫ ЯВЛЯЕТЕСЬ АВТОРОМ ЗАПРАШИВАЕМЫХ МАТЕРИАЛОВ, спасибо за сотрудничество!

Если у Вас возникли вопросы относительно этого запроса, пожалуйста, свяжитесь с {10}.



Репозиторий ЧГТУ
